SECRET_KEY = "django-insecure-r!=saj)o%f&)r(=1phka8etbbpkmt^$9eg1o$^qbt6+801pm#)"
DB_NAME="heydoc"
DB_USER="doctor"
DB_PASSWORD="Doctor@123"
EMAIL_HOST_USER = "sneharavindranathan@gmail.com"
EMAIL_HOST_PASSWORD = "fllg jdgf rjvr qftf"
PUBLIC_KEY="rzp_test_qBPCYkvASuS78x"
SECRET_KEY="etWlFmXJVCBCZSlhKWgi9Fvv"